# libgeomview.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgeomview-1.9.5.so'

# Names of this library.
library_names='libgeomview-1.9.5.so libgeomview-1.9.5.so libgeomview.so'

# The name of the static archive.
old_library='libgeomview.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lGL -lGLU -lSM -lICE -lXt -lXext -lX11 -L/usr/local/lib -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgeomview.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
