surface
AQSIS_V 2


segment Data

USES 442371

param uniform  string texturename
varying  color Ct
varying  float Ot


segment Init
	pushis ""
	pop texturename


segment Code
	pushv Cs
	pop Ci
	pushv Os
	pop Oi
	S_CLEAR
	pushis ""
	pushv texturename
	ness
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 0
	pushif 0
	pushis "width"
	pushv texturename
	pushif 2
	ctexture1
	pop Ct
	pushif 3
	pushis "channel"
	pushif 0
	pushis "width"
	pushif 1
	pushis "fill"
	pushv texturename
	pushif 6
	ftexture1
	pop Ot
	pushv Ct
	pushv Ot
	mulfc
	pushv Ci
	pushv Ot
	pushif 1
	subff
	mulfc
	addcc
	pop Ci
:0
	RS_POP
	pushv Os
	pushv Ci
	mulcc
	pop Ci
