#!version 2.2.6
surface
#!parameters:
uniform	string	texturename	=	""
#!variables:
varying	vector	Ct
varying	float	Ot
varying	float	temporary_0
uniform	float	temporary_1
varying	vector	temporary_2
varying	vector	temporary_3
varying	float	temporary_4
varying	float	temporary_5
varying	vector	temporary_6
#!Init:
	return            
#!Code:
	movevv            	Ci Cs
	movevv            	Oi Os
	sneql             	temporary_1 texturename ""
	vufloat            temporary_0 temporary_1
	if                	temporary_0 #!Label3
	texture	("c=SFffSf")  Ct  texturename  0  s  t  "width"  0.0 
	texture	("f=SFffSfsf")  Ot  texturename  3  s  t  "fill"  1.0  "width"  0.0 
	vufloat            temporary_5 1
	subff             	temporary_4 temporary_5 Ot
	vfromf            	temporary_3 temporary_4
	mulvv             	temporary_2 temporary_3 Ci
	vfromf            	temporary_6 Ot
	mulvv             	temporary_3 temporary_6 Ct
	addvv             	Ci temporary_2 temporary_3
#!Label3:
	endif             
	mulvv             	Ci Ci Os
	return            
