surface
AQSIS_V 2


segment Data

USES 509959

param uniform  float Ka
param uniform  float Kd
param uniform  float Ks
param uniform  float roughness
param uniform  color specularcolor
param uniform  string texturename
param uniform  float At
varying  normal Nf
varying  vector V
varying  color Ct
varying  float Ot
varying  float channels


segment Init
	pushif 1
	pop Ka
	pushif 0.5
	pop Kd
	pushif 0.5
	pop Ks
	pushif 0.100000001
	pop roughness
	pushif 1
	setfc
	pop specularcolor
	pushis ""
	pop texturename
	pushif 1
	pop At


segment Code
	pushv Cs
	pop Ci
	pushv Os
	pop Oi
	S_CLEAR
	pushis ""
	pushv texturename
	ness
	pushif 1
	pushis "channels"
	pushv texturename
	textureinfo channels
	eqff
	land
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 0
	S_CLEAR
	pushif 3
	pushv channels
	lsff
	S_GET
	RS_PUSH
	RS_GET
	RS_JZ 2
	pushif 0
	pushis "channel"
	pushif 0
	pushis "width"
	pushv texturename
	pushif 4
	ftexture1
	setfc
	pop Ct
	pushif 1
	pushis "channel"
	pushif 0
	pushis "width"
	pushif 1
	pushis "fill"
	pushv texturename
	pushif 6
	ftexture1
	pop Ot
:2
	RS_INVERSE
	RS_JZ 1
	pushif 0
	pushis "width"
	pushv texturename
	pushif 2
	ctexture1
	pop Ct
	pushif 3
	pushis "channel"
	pushif 0
	pushis "width"
	pushif 1
	pushis "fill"
	pushv texturename
	pushif 6
	ftexture1
	pop Ot
:1
	RS_POP
	pushv Ot
	pushv At
	mulff
	pushv At
	pushif 1
	subff
	addff
	pop Ot
	pushv Ct
	pushv Ci
	mulcc
	pop Ci
	pushv Ot
	setfc
	pushv Oi
	mulcc
	pop Oi
:0
	RS_POP
	pushv I
	pushv N
	normalize
	faceforward
	pop Nf
	pushv I
	normalize
	negp
	pop V
	pushv roughness
	pushv V
	pushv Nf
	specular
	pushv Ks
	setfc
	pushv specularcolor
	mulcc
	mulcc
	pushv Nf
	diffuse
	pushv Kd
	mulfc
	ambient
	pushv Ka
	mulfc
	addcc
	pushv Ci
	mulcc
	addcc
	pop Ci
	pushv Oi
	pushv Ci
	mulcc
	pop Ci
