#!version 2.2.6
surface
#!parameters:
uniform	float	Ka	=	0.05
uniform	float	Kd	=	1
#!variables:
varying	float	Lhw
varying	float	Nhw
varying	vector	Nh
varying	vector	Lh
varying	vector	Px
varying	float	b
varying	float	d
varying	float	nn
varying	vector	temporary_0
uniform	vector	temporary_1
varying	float	temporary_2
varying	float	temporary_3
varying	float	temporary_4
varying	float	temporary_5
varying	float	temporary_6
varying	vector	temporary_7
varying	float	temporary_8
varying	float	temporary_9
varying	float	temporary_10
varying	vector	temporary_11
varying	vector	temporary_12
varying	vector	temporary_13
varying	vector	temporary_14
varying	vector	temporary_15
#!Init:
	return            
#!Code:
	normalize	("v=v")  temporary_0  N 
	faceforward	("v=vv")  Nh  temporary_0  I 
	transform	("p=Sp")  Px  "shader"  P 
	vfromf            	temporary_1 0
	vuvector           Ci temporary_1
	illuminance       	 Px  #!Label7 #!Label8
#!Label7:
	dot               	Nhw Px Nh
	dot               	temporary_4 L Px
	vufloat            temporary_5 0
	subff             	temporary_3 temporary_4 temporary_5
	dot               	temporary_5 Px Px
	vufloat            temporary_6 1
	subff             	temporary_4 temporary_5 temporary_6
	divff             	temporary_2 temporary_3 temporary_4
	negf              	b temporary_2
	vfromf            	temporary_7 b
	mulvv             	temporary_0 temporary_7 Px
	addvv             	Lh L temporary_0
	vufloat            temporary_2 0
	addff             	Lhw temporary_2 b
	dot               	temporary_3 Lh Nh
	mulff             	temporary_4 Lhw Nhw
	subff             	temporary_2 temporary_3 temporary_4
	dot               	temporary_8 Lh Lh
	mulff             	temporary_9 Lhw Lhw
	subff             	temporary_6 temporary_8 temporary_9
	dot               	temporary_9 Nh Nh
	mulff             	temporary_10 Nhw Nhw
	subff             	temporary_8 temporary_9 temporary_10
	mulff             	temporary_5 temporary_6 temporary_8
	abs	("f=f")  temporary_4  temporary_5 
	sqrt	("f=f")  temporary_3  temporary_4 
	divff             	d temporary_2 temporary_3
	vufloat            temporary_3 0.0
	flt               	temporary_2 d temporary_3
	if                	temporary_2 #!Label9
	negf              	d d
#!Label9:
	endif             
	vufloat            temporary_3 1.0
	fgt               	temporary_2 d temporary_3
	if                	temporary_2 #!Label11
	vufloat            d 1.0
#!Label11:
	endif             
	mulvv             	temporary_7 Os Cs
	vfromf            	temporary_1 Ka
	vuvector           temporary_13 temporary_1
	ambient	("c=")  temporary_14 
	mulvv             	temporary_12 temporary_13 temporary_14
	vfromf            	temporary_1 Kd
	vuvector           temporary_15 temporary_1
	mulvv             	temporary_14 Cl temporary_15
	vfromf            	temporary_15 d
	mulvv             	temporary_13 temporary_14 temporary_15
	addvv             	temporary_11 temporary_12 temporary_13
	mulvv             	temporary_0 temporary_7 temporary_11
	addvv             	Ci Ci temporary_0
#!Label8:
	endilluminance    
	movevv            	Oi Os
	return            
