#!version 2.2.6
surface
#!parameters:
uniform	float	Ka	=	1
uniform	float	Kd	=	1
uniform	float	Ks	=	1
uniform	float	roughness	=	.1
uniform	color	specularcolor	=	 [ 1 1 1 ]
#!variables:
varying	vector	Nh
varying	vector	Ih
varying	vector	M
varying	vector	Lh
varying	float	Ihw
varying	float	Nhw
varying	float	Mw
varying	float	Lhw
varying	float	a
varying	float	b
varying	float	d
varying	float	ss
varying	float	nn
varying	float	mag2
varying	float	PdotP
varying	vector	sP
varying	vector	total
uniform	float	spec
varying	float	temporary_0
varying	float	temporary_1
uniform	vector	temporary_2
varying	vector	temporary_3
varying	float	temporary_4
varying	float	temporary_5
varying	float	temporary_6
varying	vector	temporary_7
varying	float	temporary_8
varying	float	temporary_9
varying	float	temporary_10
varying	vector	temporary_11
varying	vector	temporary_12
varying	vector	temporary_13
varying	vector	temporary_14
#!Init:
	return            
#!Code:
	movevv            	sP P
	dot               	PdotP sP sP
	vufloat            temporary_1 1.0
	fegt              	temporary_0 PdotP temporary_1
	if                	temporary_0 #!Label20
	vfromf            	temporary_2 0
	vuvector           Ci temporary_2
	vfromf            	temporary_2 1.0
	vuvector           Oi temporary_2
#!Label20:
	else              	#!Label19
	divff             	spec 1.0 roughness
	normalize	("v=v")  temporary_3  N 
	faceforward	("v=vv")  Nh  temporary_3  I 
	dot               	Nhw sP Nh
	dot               	temporary_4 Nh Nh
	mulff             	temporary_5 Nhw Nhw
	subff             	temporary_1 temporary_4 temporary_5
	sqrt	("f=f")  nn  temporary_1 
	negv              	Ih I
	dot               	temporary_5 Ih sP
	vufloat            temporary_6 0
	subff             	temporary_4 temporary_5 temporary_6
	vufloat            temporary_6 1
	subff             	temporary_5 PdotP temporary_6
	divff             	temporary_1 temporary_4 temporary_5
	negf              	b temporary_1
	vfromf            	temporary_7 b
	mulvv             	temporary_3 temporary_7 sP
	addvv             	Ih Ih temporary_3
	vufloat            temporary_1 0
	addff             	Ihw temporary_1 b
	dot               	temporary_5 Ih Ih
	mulff             	temporary_6 Ihw Ihw
	subff             	temporary_4 temporary_5 temporary_6
	abs	("f=f")  temporary_1  temporary_4 
	sqrt	("f=f")  mag2  temporary_1 
	vufloat            temporary_4 0.0
	fneql             	temporary_1 mag2 temporary_4
	if                	temporary_1 #!Label22
	vufloat            temporary_4 1.0
	divff             	mag2 temporary_4 mag2
#!Label22:
	else              	#!Label21
	vufloat            mag2 1.0
#!Label21:
	endif             
	vfromf            	temporary_3 mag2
	mulvv             	Ih temporary_3 Ih
	mulff             	Ihw mag2 Ihw
	vfromf            	temporary_2 0
	vuvector           total temporary_2
	illuminance       	 sP  #!Label23 #!Label24
#!Label23:
	dot               	temporary_5 L sP
	vufloat            temporary_6 0
	subff             	temporary_4 temporary_5 temporary_6
	vufloat            temporary_6 1
	subff             	temporary_5 PdotP temporary_6
	divff             	temporary_1 temporary_4 temporary_5
	negf              	b temporary_1
	vfromf            	temporary_7 b
	mulvv             	temporary_3 temporary_7 sP
	addvv             	Lh L temporary_3
	vufloat            temporary_1 0
	addff             	Lhw temporary_1 b
	dot               	temporary_5 Lh Lh
	mulff             	temporary_6 Lhw Lhw
	subff             	temporary_4 temporary_5 temporary_6
	abs	("f=f")  temporary_1  temporary_4 
	sqrt	("f=f")  mag2  temporary_1 
	vufloat            temporary_4 0.0
	fneql             	temporary_1 mag2 temporary_4
	if                	temporary_1 #!Label26
	vufloat            temporary_4 1.0
	divff             	mag2 temporary_4 mag2
#!Label26:
	else              	#!Label25
	vufloat            mag2 1.0
#!Label25:
	endif             
	vfromf            	temporary_3 mag2
	mulvv             	Lh temporary_3 Lh
	mulff             	Lhw mag2 Lhw
	dot               	temporary_4 Lh Nh
	mulff             	temporary_5 Lhw Nhw
	subff             	temporary_1 temporary_4 temporary_5
	divff             	d temporary_1 nn
	vufloat            temporary_4 1.0
	fgt               	temporary_1 d temporary_4
	if                	temporary_1 #!Label27
	vufloat            d 1.0
#!Label27:
	endif             
	subvv             	M Ih Lh
	subff             	Mw Ihw Lhw
	dot               	temporary_5 Ih M
	mulff             	temporary_6 Ihw Mw
	subff             	temporary_4 temporary_5 temporary_6
	dot               	temporary_6 Lh M
	mulff             	temporary_8 Lhw Mw
	subff             	temporary_5 temporary_6 temporary_8
	divff             	temporary_1 temporary_4 temporary_5
	negf              	a temporary_1
	vfromf            	temporary_7 a
	mulvv             	temporary_3 temporary_7 Lh
	addvv             	M Ih temporary_3
	mulff             	temporary_1 a Lhw
	addff             	Mw Ihw temporary_1
	dot               	temporary_6 M M
	mulff             	temporary_8 Mw Mw
	subff             	temporary_5 temporary_6 temporary_8
	abs	("f=f")  temporary_4  temporary_5 
	vufloat            temporary_5 .0001
	flt               	temporary_1 temporary_4 temporary_5
	if                	temporary_1 #!Label29
	movevv            	M Lh
	moveff            	Mw Lhw
#!Label29:
	endif             
	vufloat            temporary_4 0.0
	flt               	temporary_1 Mw temporary_4
	if                	temporary_1 #!Label31
	negv              	M M
	negf              	Mw Mw
#!Label31:
	endif             
	dot               	temporary_4 M Nh
	mulff             	temporary_5 Mw Nhw
	subff             	temporary_1 temporary_4 temporary_5
	dot               	temporary_9 M M
	mulff             	temporary_10 Mw Mw
	subff             	temporary_8 temporary_9 temporary_10
	abs	("f=f")  temporary_6  temporary_8 
	sqrt	("f=f")  temporary_5  temporary_6 
	mulff             	temporary_4 temporary_5 nn
	divff             	ss temporary_1 temporary_4
	vufloat            temporary_4 0.0
	flt               	temporary_1 ss temporary_4
	if                	temporary_1 #!Label33
	negf              	ss ss
#!Label33:
	endif             
	vufloat            temporary_4 1.0
	fgt               	temporary_1 ss temporary_4
	if                	temporary_1 #!Label35
	vufloat            ss 1.0
#!Label35:
	endif             
	mulvv             	temporary_11 Os Cs
	mulvv             	temporary_7 temporary_11 Cl
	vfromf            	temporary_2 Ka
	vuvector           temporary_13 temporary_2
	ambient	("c=")  temporary_14 
	mulvv             	temporary_12 temporary_13 temporary_14
	vufloat            temporary_4 Kd
	mulff             	temporary_1 temporary_4 d
	vfromf            	temporary_13 temporary_1
	addvv             	temporary_11 temporary_12 temporary_13
	mulvv             	temporary_3 temporary_7 temporary_11
	addvv             	total total temporary_3
	vuvector           temporary_13 specularcolor
	mulvv             	temporary_12 Os temporary_13
	mulvv             	temporary_11 temporary_12 Cl
	vfromf            	temporary_2 Ks
	vuvector           temporary_12 temporary_2
	mulvv             	temporary_7 temporary_11 temporary_12
	vufloat            temporary_4 spec
	pow	("f=ff")  temporary_1  ss  temporary_4 
	vfromf            	temporary_11 temporary_1
	mulvv             	temporary_3 temporary_7 temporary_11
	addvv             	total total temporary_3
#!Label24:
	endilluminance    
	movevv            	Ci total
#!Label19:
	endif             
	movevv            	Oi Os
	return            
